{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate Java project to latest LTS versions",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-version",
      "description": "Upgrade Java to version 21 (LTS)",
      "requirements": "Upgrade JDK to version 21 (latest LTS). Update build configuration files (pom.xml or build.gradle) to target Java 21. Handle any deprecated APIs or breaking changes introduced in Java 21.",
      "dependencies": [],
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      },
      "status": "success",
      "taskSummary": "Upgraded Java from 1.8 to 21 (LTS). Updated pom.xml compiler source/target and java.version to 21. Spring Boot upgraded from 2.7.18 to 3.3.5 to support Java 21 (Spring Boot 2.7.x does not officially support Java 21). Migrated javax.* to jakarta.* namespace in Photo.java. Updated Dockerfile to use eclipse-temurin:21. Build and unit tests pass successfully.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      }
    },
    {
      "type": "upgrade",
      "id": "002-upgrade-spring-boot",
      "description": "Upgrade Spring Boot to version 3.4 (latest stable)",
      "requirements": "Upgrade Spring Boot to version 3.4 and Spring Framework to 6.x. Migrate from javax.* to jakarta.* namespace. Update dependencies and handle any breaking changes in Spring Boot 3.x including configuration properties, security configurations, and actuator changes.",
      "dependencies": [
        "001-upgrade-java-version"
      ],
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      },
      "status": "success",
      "taskSummary": "Upgraded Spring Boot from 3.3.5 to 3.4.7 (latest stable 3.4.x). jakarta.* namespace was already migrated in task 001. Build passes and unit tests pass.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "application",
    "language": "java",
    "createdAt": "2026-02-25T07:02:42.814Z",
    "version": "1.0"
  }
}
