{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate project to latest LTS versions",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-spring-boot",
      "description": "Upgrade to Java 25 and Spring Boot 4.x",
      "reason": "Migrating to the latest LTS versions ensures long-term support, improved performance, security patches, and access to the latest language and framework features.",
      "requirements": "Upgrade JDK to 25, Spring Boot to 4.x, Spring Framework to 7.x, and migrate javax.* to jakarta.* namespace where applicable.",
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "status": "started"
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "application",
    "language": "java",
    "createdAt": "2026-04-29T02:59:29.000Z",
    "version": "1.0"
  }
}
